class Solution {

    List<String> ans = new ArrayList<>();

    public List<String> restoreIpAddresses(String s) {
        backtrack(s, 0, new ArrayList<>());
        return ans;
    }

    void backtrack(String s, int index, List<String> parts) {

        if (parts.size() == 4) {
            if (index == s.length()) {
                ans.add(String.join(".", parts));
            }
            return;
        }

        for (int len = 1; len <= 3 && index + len <= s.length(); len++) {

            String part = s.substring(index, index + len);

            // Leading zero
            if (part.length() > 1 && part.charAt(0) == '0')
                continue;

            int value = Integer.parseInt(part);

            if (value <= 255) {

                parts.add(part);

                backtrack(s, index + len, parts);

                parts.remove(parts.size() - 1);
            }
        }
    }
}
