class Solution {

    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> temp = new ArrayList<>();

    public List<List<Integer>> subsetsWithDup(int[] nums) {

        Arrays.sort(nums);

        backtrack(nums, 0);

        return ans;
    }

    void backtrack(int[] nums, int start) {

        ans.add(new ArrayList<>(temp));

        for (int i = start; i < nums.length; i++) {

            if (i > start && nums[i] == nums[i - 1])
                continue;

            temp.add(nums[i]);

            backtrack(nums, i + 1);

            temp.remove(temp.size() - 1);
        }
    }
}
